<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C++ API References &mdash; Arducam Tof SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="C API References" href="C_API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Arducam Tof SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Example/quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Install/install_sdk.html">Installation SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Install/install_sdk.html#installation-result">Installation result</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Install/install_driver.html">Installation Driver</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Example/c_example.html">Start with C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Example/c_example.html#example">example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Example/c_example.html#test-results">Test Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Example/cpp_example.html">Example with CPP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Example/cpp_example.html#example">example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Example/cpp_example.html#test-results">Test Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Example/python_example.html">Example with Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Example/python_example.html#example">example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Example/python_example.html#test-results">Test Results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="C_API.html">C API References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C++ API References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tofcamera">TOFCamera</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tofframe">TOFFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tofsensor">TOFSensor</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Arducam Tof SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>C++ API References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/C++_API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="c-api-references">
<h1>C++ API References<a class="headerlink" href="#c-api-references" title="Permalink to this heading"></a></h1>
<div class="section" id="tofcamera">
<h2>TOFCamera<a class="headerlink" href="#tofcamera" title="Permalink to this heading"></a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv47ArduCam">
<span id="_CPPv37ArduCam"></span><span id="_CPPv27ArduCam"></span><span id="ArduCam"></span><span class="target" id="namespaceArduCam"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ArduCam</span></span></span><a class="headerlink" href="#_CPPv47ArduCam" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10CameraModeE">
<span id="_CPPv3N7ArduCam10CameraModeE"></span><span id="_CPPv2N7ArduCam10CameraModeE"></span><span class="target" id="namespaceArduCam_1a34d40dcbf34b54a19b03364c59875651"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CameraMode</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10CameraModeE" title="Permalink to this definition"></a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10CameraMode5RANGEE">
<span id="_CPPv3N7ArduCam10CameraMode5RANGEE"></span><span id="_CPPv2N7ArduCam10CameraMode5RANGEE"></span><span class="target" id="namespaceArduCam_1a34d40dcbf34b54a19b03364c59875651a70d1ad6449a7aed0291cf1f374929f31"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RANGE</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10CameraMode5RANGEE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10CameraMode8EXPOSUREE">
<span id="_CPPv3N7ArduCam10CameraMode8EXPOSUREE"></span><span id="_CPPv2N7ArduCam10CameraMode8EXPOSUREE"></span><span class="target" id="namespaceArduCam_1a34d40dcbf34b54a19b03364c59875651ab3af17c87e7fd4a3ba20a1a28e014202"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EXPOSURE</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10CameraMode8EXPOSUREE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10CameraInfoE">
<span id="_CPPv3N7ArduCam10CameraInfoE"></span><span id="_CPPv2N7ArduCam10CameraInfoE"></span><span id="ArduCam::CameraInfo"></span><span class="target" id="structArduCam_1_1CameraInfo"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CameraInfo</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10CameraInfoE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;ArduCamTOFCamera.hpp&gt;</em></div>
<p>Basic information of the camera module. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10CameraInfo8cameraIdE">
<span id="_CPPv3N7ArduCam10CameraInfo8cameraIdE"></span><span id="_CPPv2N7ArduCam10CameraInfo8cameraIdE"></span><span id="ArduCam::CameraInfo::cameraId__i"></span><span class="target" id="structArduCam_1_1CameraInfo_1abbf58bff133a39b878edbbea385153ad"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cameraId</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10CameraInfo8cameraIdE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10CameraInfo10cameraPathE">
<span id="_CPPv3N7ArduCam10CameraInfo10cameraPathE"></span><span id="_CPPv2N7ArduCam10CameraInfo10cameraPathE"></span><span id="ArduCam::CameraInfo::cameraPath__ss"></span><span class="target" id="structArduCam_1_1CameraInfo_1ae012f6a8edc2c144609f1e21ebb2272d"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cameraPath</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10CameraInfo10cameraPathE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10CameraInfo10frameInfosE">
<span id="_CPPv3N7ArduCam10CameraInfo10frameInfosE"></span><span id="_CPPv2N7ArduCam10CameraInfo10frameInfosE"></span><span id="ArduCam::CameraInfo::frameInfos__FrameFormat"></span><span class="target" id="structArduCam_1_1CameraInfo_1ac34e9d7d1eeaf1850a72fd2dc4cff3c3"></span><a class="reference internal" href="#_CPPv4N7ArduCam11FrameFormatE" title="ArduCam::FrameFormat"><span class="n"><span class="pre">FrameFormat</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">frameInfos</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10CameraInfo10frameInfosE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10CameraInfo5widthE">
<span id="_CPPv3N7ArduCam10CameraInfo5widthE"></span><span id="_CPPv2N7ArduCam10CameraInfo5widthE"></span><span id="ArduCam::CameraInfo::width__unsigned-i"></span><span class="target" id="structArduCam_1_1CameraInfo_1af54c484485dfedda6f29c3950f0ff4e8"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">width</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10CameraInfo5widthE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10CameraInfo6heightE">
<span id="_CPPv3N7ArduCam10CameraInfo6heightE"></span><span id="_CPPv2N7ArduCam10CameraInfo6heightE"></span><span id="ArduCam::CameraInfo::height__unsigned-i"></span><span class="target" id="structArduCam_1_1CameraInfo_1a270d93ebebde14ea16ad42f4e50ae266"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">height</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10CameraInfo6heightE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10CameraInfo9imageSizeE">
<span id="_CPPv3N7ArduCam10CameraInfo9imageSizeE"></span><span id="_CPPv2N7ArduCam10CameraInfo9imageSizeE"></span><span id="ArduCam::CameraInfo::imageSize__unsigned-l-i"></span><span class="target" id="structArduCam_1_1CameraInfo_1a8571f1c9376e2124bced496b3aa04018"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">imageSize</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10CameraInfo9imageSizeE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFCameraE">
<span id="_CPPv3N7ArduCam16ArduCamTOFCameraE"></span><span id="_CPPv2N7ArduCam16ArduCamTOFCameraE"></span><span id="ArduCam::ArduCamTOFCamera"></span><span class="target" id="classArduCam_1_1ArduCamTOFCamera"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ArduCamTOFCamera</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFCameraE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;ArduCamTOFCamera.hpp&gt;</em></div>
<p>Camera application layer class, used to manage the camera and process frame data. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFCamera10initializeE10OutputType">
<span id="_CPPv3N7ArduCam16ArduCamTOFCamera10initializeE10OutputType"></span><span id="_CPPv2N7ArduCam16ArduCamTOFCamera10initializeE10OutputType"></span><span id="ArduCam::ArduCamTOFCamera::initialize__OutputType"></span><span class="target" id="classArduCam_1_1ArduCamTOFCamera_1a175b03dc1928cde11e520418a9428e18"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initialize</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N7ArduCam10OutputTypeE" title="ArduCam::OutputType"><span class="n"><span class="pre">OutputType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFCamera10initializeE10OutputType" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initialize the camera configuration and turn on the camera, set the initialization frame according to the type. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> – Specify the camera output format. This parameter can be one of the following values: <ul class="simple">
<li><p>RAW_TYPE </p></li>
<li><p>DEPTH_TYPE </p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return Status code, The returned value can be: OK or ERROR(0 or -1). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFCamera5startEv">
<span id="_CPPv3N7ArduCam16ArduCamTOFCamera5startEv"></span><span id="_CPPv2N7ArduCam16ArduCamTOFCamera5startEv"></span><span id="ArduCam::ArduCamTOFCamera::start"></span><span class="target" id="classArduCam_1_1ArduCamTOFCamera_1a05ce726dba6125ded008eb9b2973ecc5"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFCamera5startEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Start the camera stream and start processing. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return Status code, The returned value can be: OK or ERROR(0 or -1). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFCamera4stopEv">
<span id="_CPPv3N7ArduCam16ArduCamTOFCamera4stopEv"></span><span id="_CPPv2N7ArduCam16ArduCamTOFCamera4stopEv"></span><span id="ArduCam::ArduCamTOFCamera::stop"></span><span class="target" id="classArduCam_1_1ArduCamTOFCamera_1a5fc74cfd95a83d0a47d20ba9fc8d7344"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFCamera4stopEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Stop camera stream and processing. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return Status code, The returned value can be: OK or ERROR(0 or -1). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFCamera13setOutputTypeE10OutputType">
<span id="_CPPv3N7ArduCam16ArduCamTOFCamera13setOutputTypeE10OutputType"></span><span id="_CPPv2N7ArduCam16ArduCamTOFCamera13setOutputTypeE10OutputType"></span><span id="ArduCam::ArduCamTOFCamera::setOutputType__OutputType"></span><span class="target" id="classArduCam_1_1ArduCamTOFCamera_1a640aa7bd43da22c26e884193ede3e03f"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setOutputType</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N7ArduCam10OutputTypeE" title="ArduCam::OutputType"><span class="n"><span class="pre">OutputType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFCamera13setOutputTypeE10OutputType" title="Permalink to this definition"></a><br /></dt>
<dd><p>Specifies the frame Output Type. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please call the function operation to reset the frame output format before starting the camera</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> – Specify the camera output format. This parameter can be one of the following values: <ul class="simple">
<li><p>RAW_TYPE </p></li>
<li><p>DEPTH_TYPE</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return Status code, The returned value can be: OK or ERROR(0 or -1). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFCamera10setControlE10CameraModei">
<span id="_CPPv3N7ArduCam16ArduCamTOFCamera10setControlE10CameraModei"></span><span id="_CPPv2N7ArduCam16ArduCamTOFCamera10setControlE10CameraModei"></span><span id="ArduCam::ArduCamTOFCamera::setControl__CameraMode.i"></span><span class="target" id="classArduCam_1_1ArduCamTOFCamera_1a7b0cf5d8dd1f4e526bff619c0a0efc1b"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setControl</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N7ArduCam10CameraModeE" title="ArduCam::CameraMode"><span class="n"><span class="pre">CameraMode</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">mode</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFCamera10setControlE10CameraModei" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set camera parameters. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return Status code, The returned value can be: OK or ERROR(0 or -1). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7ArduCam16ArduCamTOFCamera15getFrameFormatsEv">
<span id="_CPPv3NK7ArduCam16ArduCamTOFCamera15getFrameFormatsEv"></span><span id="_CPPv2NK7ArduCam16ArduCamTOFCamera15getFrameFormatsEv"></span><span id="ArduCam::ArduCamTOFCamera::getFrameFormatsC"></span><span class="target" id="classArduCam_1_1ArduCamTOFCamera_1a30e118498b29c2126b03713fc3899365"></span><a class="reference internal" href="#_CPPv4N7ArduCam11FrameFormatE" title="ArduCam::FrameFormat"><span class="n"><span class="pre">FrameFormat</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getFrameFormats</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7ArduCam16ArduCamTOFCamera15getFrameFormatsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the Camera frames format. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>All frame data formats contained in frame, The returned value include: width, height and Frametype </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFCamera12requestFrameE7int16_t">
<span id="_CPPv3N7ArduCam16ArduCamTOFCamera12requestFrameE7int16_t"></span><span id="_CPPv2N7ArduCam16ArduCamTOFCamera12requestFrameE7int16_t"></span><span id="ArduCam::ArduCamTOFCamera::requestFrame__int16_t"></span><span class="target" id="classArduCam_1_1ArduCamTOFCamera_1abfeafa5d0564bdfff4a57bb041f2f764"></span><a class="reference internal" href="#_CPPv4N7ArduCam15ArduCamTOFFrameE" title="ArduCam::ArduCamTOFFrame"><span class="n"><span class="pre">ArduCamTOFFrame</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">requestFrame</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">int16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">timeout</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFCamera12requestFrameE7int16_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Request a frame of data from the frame processing thread. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> – Timeout time, -1 means to wait all the time, 0 means immediate range, other values indicate the maximum waiting time, the unit is milliseconds. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#classArduCam_1_1ArduCamTOFFrame"><span class="std std-ref">ArduCamTOFFrame</span></a> class address. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFCamera12releaseFrameEP15ArduCamTOFFrame">
<span id="_CPPv3N7ArduCam16ArduCamTOFCamera12releaseFrameEP15ArduCamTOFFrame"></span><span id="_CPPv2N7ArduCam16ArduCamTOFCamera12releaseFrameEP15ArduCamTOFFrame"></span><span id="ArduCam::ArduCamTOFCamera::releaseFrame__ArduCamTOFFrameP"></span><span class="target" id="classArduCam_1_1ArduCamTOFCamera_1a1fdaffdb2f77a161dd50551b1a4fb9b9"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">releaseFrame</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N7ArduCam15ArduCamTOFFrameE" title="ArduCam::ArduCamTOFFrame"><span class="n"><span class="pre">ArduCamTOFFrame</span></span></a><span class="p"><span class="pre">*</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFCamera12releaseFrameEP15ArduCamTOFFrame" title="Permalink to this definition"></a><br /></dt>
<dd><p>Free the memory space of the frame. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return Status code, The returned value can be: OK or ERROR(0 or -1). </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tofframe">
<h2>TOFFrame<a class="headerlink" href="#tofframe" title="Permalink to this heading"></a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="namespaceArduCam"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ArduCam</span></span></span><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam9FrameTypeE">
<span id="_CPPv3N7ArduCam9FrameTypeE"></span><span id="_CPPv2N7ArduCam9FrameTypeE"></span><span class="target" id="namespaceArduCam_1a0ddc4ec4d0954a5aba389c7fcd1298f3"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FrameType</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam9FrameTypeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Some types of frame data. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam9FrameType9RAW_FRAMEE">
<span id="_CPPv3N7ArduCam9FrameType9RAW_FRAMEE"></span><span id="_CPPv2N7ArduCam9FrameType9RAW_FRAMEE"></span><span class="target" id="namespaceArduCam_1a0ddc4ec4d0954a5aba389c7fcd1298f3a9c4c4b0f6beac45675c722bd3f6dc21e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RAW_FRAME</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam9FrameType9RAW_FRAMEE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam9FrameType15AMPLITUDE_FRAMEE">
<span id="_CPPv3N7ArduCam9FrameType15AMPLITUDE_FRAMEE"></span><span id="_CPPv2N7ArduCam9FrameType15AMPLITUDE_FRAMEE"></span><span class="target" id="namespaceArduCam_1a0ddc4ec4d0954a5aba389c7fcd1298f3a81931804e51185dd8faf288e7f303bbd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AMPLITUDE_FRAME</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam9FrameType15AMPLITUDE_FRAMEE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam9FrameType11DEPTH_FRAMEE">
<span id="_CPPv3N7ArduCam9FrameType11DEPTH_FRAMEE"></span><span id="_CPPv2N7ArduCam9FrameType11DEPTH_FRAMEE"></span><span class="target" id="namespaceArduCam_1a0ddc4ec4d0954a5aba389c7fcd1298f3a8e86e7009d57ebb98a674c512953190b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DEPTH_FRAME</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam9FrameType11DEPTH_FRAMEE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam9FrameType11CACHE_FRAMEE">
<span id="_CPPv3N7ArduCam9FrameType11CACHE_FRAMEE"></span><span id="_CPPv2N7ArduCam9FrameType11CACHE_FRAMEE"></span><span class="target" id="namespaceArduCam_1a0ddc4ec4d0954a5aba389c7fcd1298f3a5f0ebf9462b134bf6d120d41843a207d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CACHE_FRAME</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam9FrameType11CACHE_FRAMEE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam9FrameType16FRAME_TYPE_COUNTE">
<span id="_CPPv3N7ArduCam9FrameType16FRAME_TYPE_COUNTE"></span><span id="_CPPv2N7ArduCam9FrameType16FRAME_TYPE_COUNTE"></span><span class="target" id="namespaceArduCam_1a0ddc4ec4d0954a5aba389c7fcd1298f3af898c15c74021952e0e9025503fc1bbe"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FRAME_TYPE_COUNT</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam9FrameType16FRAME_TYPE_COUNTE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10OutputTypeE">
<span id="_CPPv3N7ArduCam10OutputTypeE"></span><span id="_CPPv2N7ArduCam10OutputTypeE"></span><span class="target" id="namespaceArduCam_1ac5d69612115712da5e7da35ff8aad159"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputType</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10OutputTypeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The output type of the frame, the RAW type outputs RAW_FRAME, the DEPTH type outputs DEPTH_FRAME and AMPLITUDE_FRAME. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10OutputType8RAW_TYPEE">
<span id="_CPPv3N7ArduCam10OutputType8RAW_TYPEE"></span><span id="_CPPv2N7ArduCam10OutputType8RAW_TYPEE"></span><span class="target" id="namespaceArduCam_1ac5d69612115712da5e7da35ff8aad159a2fc893ce0ebba6f7d39fcb6d7e806ecb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RAW_TYPE</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10OutputType8RAW_TYPEE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10OutputType10DEPTH_TYPEE">
<span id="_CPPv3N7ArduCam10OutputType10DEPTH_TYPEE"></span><span id="_CPPv2N7ArduCam10OutputType10DEPTH_TYPEE"></span><span class="target" id="namespaceArduCam_1ac5d69612115712da5e7da35ff8aad159a8138ba45b71fcddbf660243984f00628"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DEPTH_TYPE</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10OutputType10DEPTH_TYPEE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam10OutputType17OUTPUT_TYPE_COUNTE">
<span id="_CPPv3N7ArduCam10OutputType17OUTPUT_TYPE_COUNTE"></span><span id="_CPPv2N7ArduCam10OutputType17OUTPUT_TYPE_COUNTE"></span><span class="target" id="namespaceArduCam_1ac5d69612115712da5e7da35ff8aad159ae3b95390e013db179ac77ccb3215788f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OUTPUT_TYPE_COUNT</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam10OutputType17OUTPUT_TYPE_COUNTE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam15FrameDataFormatE">
<span id="_CPPv3N7ArduCam15FrameDataFormatE"></span><span id="_CPPv2N7ArduCam15FrameDataFormatE"></span><span id="ArduCam::FrameDataFormat"></span><span class="target" id="structArduCam_1_1FrameDataFormat"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FrameDataFormat</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam15FrameDataFormatE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;ArduCamTOFFrame.hpp&gt;</em></div>
<p>Description of frame data format. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam15FrameDataFormat5widthE">
<span id="_CPPv3N7ArduCam15FrameDataFormat5widthE"></span><span id="_CPPv2N7ArduCam15FrameDataFormat5widthE"></span><span id="ArduCam::FrameDataFormat::width__unsigned-i"></span><span class="target" id="structArduCam_1_1FrameDataFormat_1a3a464d7070f32570fd6d13922d1465ab"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">width</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam15FrameDataFormat5widthE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam15FrameDataFormat6heightE">
<span id="_CPPv3N7ArduCam15FrameDataFormat6heightE"></span><span id="_CPPv2N7ArduCam15FrameDataFormat6heightE"></span><span id="ArduCam::FrameDataFormat::height__unsigned-i"></span><span class="target" id="structArduCam_1_1FrameDataFormat_1a71e25f15578cb2c65c4e898a066453b3"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">height</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam15FrameDataFormat6heightE" title="Permalink to this definition"></a><br /></dt>
<dd><p>width of frame </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam15FrameDataFormat4typeE">
<span id="_CPPv3N7ArduCam15FrameDataFormat4typeE"></span><span id="_CPPv2N7ArduCam15FrameDataFormat4typeE"></span><span id="ArduCam::FrameDataFormat::type__FrameType"></span><span class="target" id="structArduCam_1_1FrameDataFormat_1a1d6c6733985696e43db6a9edba89bd4c"></span><a class="reference internal" href="#_CPPv4N7ArduCam9FrameTypeE" title="ArduCam::FrameType"><span class="n"><span class="pre">FrameType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam15FrameDataFormat4typeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>height of frame </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam15FrameDataFormat8bitdepthE">
<span id="_CPPv3N7ArduCam15FrameDataFormat8bitdepthE"></span><span id="_CPPv2N7ArduCam15FrameDataFormat8bitdepthE"></span><span id="ArduCam::FrameDataFormat::bitdepth__uint8_t"></span><span class="target" id="structArduCam_1_1FrameDataFormat_1a73a787bf705caeaf9c6f9289db4ceead"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bitdepth</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam15FrameDataFormat8bitdepthE" title="Permalink to this definition"></a><br /></dt>
<dd><p>type of frame </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam11FrameFormatE">
<span id="_CPPv3N7ArduCam11FrameFormatE"></span><span id="_CPPv2N7ArduCam11FrameFormatE"></span><span id="ArduCam::FrameFormat"></span><span class="target" id="structArduCam_1_1FrameFormat"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FrameFormat</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam11FrameFormatE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;ArduCamTOFFrame.hpp&gt;</em></div>
<p>Frame description for the frame data set. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam11FrameFormat4typeE">
<span id="_CPPv3N7ArduCam11FrameFormat4typeE"></span><span id="_CPPv2N7ArduCam11FrameFormat4typeE"></span><span id="ArduCam::FrameFormat::type__OutputType"></span><span class="target" id="structArduCam_1_1FrameFormat_1a6104c44120739b54f3d2b7d98abc8564"></span><a class="reference internal" href="#_CPPv4N7ArduCam10OutputTypeE" title="ArduCam::OutputType"><span class="n"><span class="pre">OutputType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam11FrameFormat4typeE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam11FrameFormat11dataFormatsE">
<span id="_CPPv3N7ArduCam11FrameFormat11dataFormatsE"></span><span id="_CPPv2N7ArduCam11FrameFormat11dataFormatsE"></span><span id="ArduCam::FrameFormat::dataFormats__std::vector:FrameDataFormat:"></span><span class="target" id="structArduCam_1_1FrameFormat_1a0b4031ea1d525f6c72059d0f6cb12cbc"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N7ArduCam15FrameDataFormatE" title="ArduCam::FrameDataFormat"><span class="n"><span class="pre">FrameDataFormat</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dataFormats</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam11FrameFormat11dataFormatsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam11FrameFormat5widthE">
<span id="_CPPv3N7ArduCam11FrameFormat5widthE"></span><span id="_CPPv2N7ArduCam11FrameFormat5widthE"></span><span id="ArduCam::FrameFormat::width__unsigned-i"></span><span class="target" id="structArduCam_1_1FrameFormat_1a2775286add4e268692a2d05a4f81c757"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">width</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam11FrameFormat5widthE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam11FrameFormat6heightE">
<span id="_CPPv3N7ArduCam11FrameFormat6heightE"></span><span id="_CPPv2N7ArduCam11FrameFormat6heightE"></span><span id="ArduCam::FrameFormat::height__unsigned-i"></span><span class="target" id="structArduCam_1_1FrameFormat_1abdc0342169c6ac5557d7de7c5caa6da7"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">height</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam11FrameFormat6heightE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam15ArduCamTOFFrameE">
<span id="_CPPv3N7ArduCam15ArduCamTOFFrameE"></span><span id="_CPPv2N7ArduCam15ArduCamTOFFrameE"></span><span id="ArduCam::ArduCamTOFFrame"></span><span class="target" id="classArduCam_1_1ArduCamTOFFrame"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ArduCamTOFFrame</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam15ArduCamTOFFrameE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;ArduCamTOFFrame.hpp&gt;</em></div>
<p>Memory space management for saving frame formats and frames. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam15ArduCamTOFFrame15ArduCamTOFFrameERK11FrameFormat">
<span id="_CPPv3N7ArduCam15ArduCamTOFFrame15ArduCamTOFFrameERK11FrameFormat"></span><span id="_CPPv2N7ArduCam15ArduCamTOFFrame15ArduCamTOFFrameERK11FrameFormat"></span><span id="ArduCam::ArduCamTOFFrame::ArduCamTOFFrame__FrameFormatCR"></span><span class="target" id="classArduCam_1_1ArduCamTOFFrame_1a1cbe23c1423df61c1f90d2400959ce3d"></span><span class="sig-name descname"><span class="n"><span class="pre">ArduCamTOFFrame</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N7ArduCam11FrameFormatE" title="ArduCam::FrameFormat"><span class="n"><span class="pre">FrameFormat</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam15ArduCamTOFFrame15ArduCamTOFFrameERK11FrameFormat" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a frame instance according to the frame format data and apply for memory space. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam15ArduCamTOFFrame15ArduCamTOFFrameEKNSt10shared_ptrI15ArduCamTOFFrameEE">
<span id="_CPPv3N7ArduCam15ArduCamTOFFrame15ArduCamTOFFrameEKNSt10shared_ptrI15ArduCamTOFFrameEE"></span><span id="_CPPv2N7ArduCam15ArduCamTOFFrame15ArduCamTOFFrameEKNSt10shared_ptrI15ArduCamTOFFrameEE"></span><span id="ArduCam::ArduCamTOFFrame::ArduCamTOFFrame__std::shared_ptr:ArduCamTOFFrame:C"></span><span class="target" id="classArduCam_1_1ArduCamTOFFrame_1a02a3e3c2f08bc66431627c0344513d96"></span><span class="sig-name descname"><span class="n"><span class="pre">ArduCamTOFFrame</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N7ArduCam15ArduCamTOFFrame15ArduCamTOFFrameEKNSt10shared_ptrI15ArduCamTOFFrameEE" title="ArduCam::ArduCamTOFFrame::ArduCamTOFFrame"><span class="n"><span class="pre">ArduCamTOFFrame</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">a_fm</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam15ArduCamTOFFrame15ArduCamTOFFrameEKNSt10shared_ptrI15ArduCamTOFFrameEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>deep copy </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a_fm</strong> – <a class="reference internal" href="#classArduCam_1_1ArduCamTOFFrame"><span class="std std-ref">ArduCamTOFFrame</span></a> class instance. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam15ArduCamTOFFrame12setFrameInfoERK11FrameFormat">
<span id="_CPPv3N7ArduCam15ArduCamTOFFrame12setFrameInfoERK11FrameFormat"></span><span id="_CPPv2N7ArduCam15ArduCamTOFFrame12setFrameInfoERK11FrameFormat"></span><span id="ArduCam::ArduCamTOFFrame::setFrameInfo__FrameFormatCR"></span><span class="target" id="classArduCam_1_1ArduCamTOFFrame_1a088c5bc8b1418bfc6b8eb44042bcdca7"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setFrameInfo</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N7ArduCam11FrameFormatE" title="ArduCam::FrameFormat"><span class="n"><span class="pre">FrameFormat</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">details</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam15ArduCamTOFFrame12setFrameInfoERK11FrameFormat" title="Permalink to this definition"></a><br /></dt>
<dd><p>refer to <a class="reference internal" href="C_API.html#structFrameFormat"><span class="std std-ref">FrameFormat</span></a>,Resetting the frame format and requesting frame memory space. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>details</strong> – Frame format description structure, including width, height, frameType and bitDepth. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return Status code, The returned value can be: OK or ERROR(0 or -1). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7ArduCam15ArduCamTOFFrame14getFrameFormatER11FrameFormat">
<span id="_CPPv3NK7ArduCam15ArduCamTOFFrame14getFrameFormatER11FrameFormat"></span><span id="_CPPv2NK7ArduCam15ArduCamTOFFrame14getFrameFormatER11FrameFormat"></span><span id="ArduCam::ArduCamTOFFrame::getFrameFormat__FrameFormatRC"></span><span class="target" id="classArduCam_1_1ArduCamTOFFrame_1a57240f41af7f788d59e961f9f181a5fb"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getFrameFormat</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N7ArduCam11FrameFormatE" title="ArduCam::FrameFormat"><span class="n"><span class="pre">FrameFormat</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">details</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7ArduCam15ArduCamTOFFrame14getFrameFormatER11FrameFormat" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get all frame data formats of the current frame. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>details</strong> – Returns all frame data formats within the frame,If the output type is DEPTH_TYPE, it includes DEPTH_FRAME and AMPLITUDE_FRAME, if it is RAW_TYPE, only RAW_FRAME. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return Status code, The returned value can be: OK or ERROR(0 or -1). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7ArduCam15ArduCamTOFFrame18getFrameDataFormatERK9FrameTypeR15FrameDataFormat">
<span id="_CPPv3NK7ArduCam15ArduCamTOFFrame18getFrameDataFormatERK9FrameTypeR15FrameDataFormat"></span><span id="_CPPv2NK7ArduCam15ArduCamTOFFrame18getFrameDataFormatERK9FrameTypeR15FrameDataFormat"></span><span id="ArduCam::ArduCamTOFFrame::getFrameDataFormat__FrameTypeCR.FrameDataFormatRC"></span><span class="target" id="classArduCam_1_1ArduCamTOFFrame_1a8173ce9982c2b74bb61cc5fea88088e4"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getFrameDataFormat</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N7ArduCam9FrameTypeE" title="ArduCam::FrameType"><span class="n"><span class="pre">FrameType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">type</span></span>, <a class="reference internal" href="#_CPPv4N7ArduCam15FrameDataFormatE" title="ArduCam::FrameDataFormat"><span class="n"><span class="pre">FrameDataFormat</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">format</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7ArduCam15ArduCamTOFFrame18getFrameDataFormatERK9FrameTypeR15FrameDataFormat" title="Permalink to this definition"></a><br /></dt>
<dd><p>Specify the frame data type to get the frame data format. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> – Specify the frame data type. This parameter can be one of the following values: <ul>
<li><p>RAW_FRAME </p></li>
<li><p>AMPLITUDE_FRAME </p></li>
<li><p>DEPTH_FRAME </p></li>
</ul>
</p></li>
<li><p><strong>format</strong> – Returns the frame data format of the specified frame type </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return Status code, The returned value can be: OK or ERROR(0 or -1). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam15ArduCamTOFFrame12getFrameDataERK9FrameType">
<span id="_CPPv3N7ArduCam15ArduCamTOFFrame12getFrameDataERK9FrameType"></span><span id="_CPPv2N7ArduCam15ArduCamTOFFrame12getFrameDataERK9FrameType"></span><span id="ArduCam::ArduCamTOFFrame::getFrameData__FrameTypeCR"></span><span class="target" id="classArduCam_1_1ArduCamTOFFrame_1a18231f4be9abc87c5bbac7333bf6d839"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getFrameData</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N7ArduCam9FrameTypeE" title="ArduCam::FrameType"><span class="n"><span class="pre">FrameType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam15ArduCamTOFFrame12getFrameDataERK9FrameType" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the Pointer of Frame Data. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> – Specify the frame data type. This parameter can be one of the following values: <ul class="simple">
<li><p>RAW_FRAME </p></li>
<li><p>AMPLITUDE_FRAME </p></li>
<li><p>DEPTH_FRAME </p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return Pointer of Frame Data.The returned pointer type can be one of the following type:<ul class="simple">
<li><p>int16_t* : RAW_FRAME</p></li>
<li><p>float* : DEPTH_FRAME</p></li>
<li><p>float* : AMPLITUDE_FRAME </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam15ArduCamTOFFrame13getOutputTypeEv">
<span id="_CPPv3N7ArduCam15ArduCamTOFFrame13getOutputTypeEv"></span><span id="_CPPv2N7ArduCam15ArduCamTOFFrame13getOutputTypeEv"></span><span id="ArduCam::ArduCamTOFFrame::getOutputType"></span><span class="target" id="classArduCam_1_1ArduCamTOFFrame_1ac1a7ad1d38656de7b5ee5f2360a7dc20"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N7ArduCam10OutputTypeE" title="ArduCam::OutputType"><span class="n"><span class="pre">OutputType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getOutputType</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam15ArduCamTOFFrame13getOutputTypeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get camera output type. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>OutputType:RAW_TYPE,DEPTH_TYPE. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam15ArduCamTOFFrame11m_timestampE">
<span id="_CPPv3N7ArduCam15ArduCamTOFFrame11m_timestampE"></span><span id="_CPPv2N7ArduCam15ArduCamTOFFrame11m_timestampE"></span><span id="ArduCam::ArduCamTOFFrame::m_timestamp__timeval"></span><span class="target" id="classArduCam_1_1ArduCamTOFFrame_1a145cfccca37e39a80b0a8fd036ecba02"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">timeval</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_timestamp</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam15ArduCamTOFFrame11m_timestampE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tofsensor">
<h2>TOFSensor<a class="headerlink" href="#tofsensor" title="Permalink to this heading"></a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="namespaceArduCam"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ArduCam</span></span></span><br /></dt>
<dd><dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFSensorE">
<span id="_CPPv3N7ArduCam16ArduCamTOFSensorE"></span><span id="_CPPv2N7ArduCam16ArduCamTOFSensorE"></span><span id="ArduCam::ArduCamTOFSensor"></span><span class="target" id="classArduCam_1_1ArduCamTOFSensor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ArduCamTOFSensor</span></span></span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFSensorE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;ArduCamTOFSensor.hpp&gt;</em></div>
<p>Direct operation class for camera. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFSensor4openEiNSt6stringE">
<span id="_CPPv3N7ArduCam16ArduCamTOFSensor4openEiNSt6stringE"></span><span id="_CPPv2N7ArduCam16ArduCamTOFSensor4openEiNSt6stringE"></span><span id="ArduCam::ArduCamTOFSensor::open__i.ss"></span><span class="target" id="classArduCam_1_1ArduCamTOFSensor_1aff7b23780dfa5dab4383274c88798cef"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">open</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">video</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFSensor4openEiNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Open the camera specified by index and video. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Device index. </p></li>
<li><p><strong>video</strong> – Device file description path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return Status code. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFSensor5closeEv">
<span id="_CPPv3N7ArduCam16ArduCamTOFSensor5closeEv"></span><span id="_CPPv2N7ArduCam16ArduCamTOFSensor5closeEv"></span><span id="ArduCam::ArduCamTOFSensor::close"></span><span class="target" id="classArduCam_1_1ArduCamTOFSensor_1a3db4a61e5575cc5854f36cc634d542c5"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">close</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFSensor5closeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Close camera. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return Status code. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFSensor5startEii">
<span id="_CPPv3N7ArduCam16ArduCamTOFSensor5startEii"></span><span id="_CPPv2N7ArduCam16ArduCamTOFSensor5startEii"></span><span id="ArduCam::ArduCamTOFSensor::start__i.i"></span><span class="target" id="classArduCam_1_1ArduCamTOFSensor_1ab27bc61c9be6e1903f5b5fbc5891a356"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFSensor5startEii" title="Permalink to this definition"></a><br /></dt>
<dd><p>Start the camera stream. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – of the stream. </p></li>
<li><p><strong>height</strong> – of the stream.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return Status code. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFSensor4stopEv">
<span id="_CPPv3N7ArduCam16ArduCamTOFSensor4stopEv"></span><span id="_CPPv2N7ArduCam16ArduCamTOFSensor4stopEv"></span><span id="ArduCam::ArduCamTOFSensor::stop"></span><span class="target" id="classArduCam_1_1ArduCamTOFSensor_1a70574fbb39fdd9d8b3412f9d05331e10"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFSensor4stopEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Stop camera stream. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return Status code. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFSensor8getFrameEP7uint8_tR7timeval">
<span id="_CPPv3N7ArduCam16ArduCamTOFSensor8getFrameEP7uint8_tR7timeval"></span><span id="_CPPv2N7ArduCam16ArduCamTOFSensor8getFrameEP7uint8_tR7timeval"></span><span id="ArduCam::ArduCamTOFSensor::getFrame__uint8_tP.timevalR"></span><span class="target" id="classArduCam_1_1ArduCamTOFSensor_1a9e3da017aed6503ae3522a88d3c5bf43"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getFrame</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">data_ptr</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">timeval</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">timestamp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFSensor8getFrameEP7uint8_tR7timeval" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read frame data from the camera. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_ptr</strong> – Address of the frame data </p></li>
<li><p><strong>timestamp</strong> – The timestamp of the frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return Status code. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFSensor7setModeEi">
<span id="_CPPv3N7ArduCam16ArduCamTOFSensor7setModeEi"></span><span id="_CPPv2N7ArduCam16ArduCamTOFSensor7setModeEi"></span><span id="ArduCam::ArduCamTOFSensor::setMode__i"></span><span class="target" id="classArduCam_1_1ArduCamTOFSensor_1aaae91db8b503f21b4daa41f8155a68ed"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setMode</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFSensor7setModeEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Switch camera range. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Mode value, This parameter can be one of the following values: <ul class="simple">
<li><p>0 is 4m range mode </p></li>
<li><p>1 is 2m range mode </p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return Status code. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7ArduCam16ArduCamTOFSensor11setExposureEi">
<span id="_CPPv3N7ArduCam16ArduCamTOFSensor11setExposureEi"></span><span id="_CPPv2N7ArduCam16ArduCamTOFSensor11setExposureEi"></span><span id="ArduCam::ArduCamTOFSensor::setExposure__i"></span><span class="target" id="classArduCam_1_1ArduCamTOFSensor_1afa655ed6419e79064b22646420b5226a"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setExposure</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7ArduCam16ArduCamTOFSensor11setExposureEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set camera exposure time. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – exposure time.The value ​​range is 1 to 65523 </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return Status code. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="C_API.html" class="btn btn-neutral float-left" title="C API References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Arducam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>