Start with C
================
    There are several steps to get camera data: 
        1. create a camera instance.
        2. start the camera.
        3. request a frame.
        4. get frame data
        5. release frame space
        6. stop the camera

----------        
example
----------
    ::

        ArducamDepthCamera tof = createArducamDepthCamera();
        FrameBuffer frame;
        if (initialize(tof,DEPTH_TYPE))
            exit(-1);
        if (start(tof))
            exit(-1);

        FrameFormat format;
        if ((frame = requestFrame(tof,200)) != 0x00){
            getFormat(frame,DEPTH_FRAME,format);
        }
        releaseFrame(tof,frame);  
        uint8_t *preview_ptr = malloc(format.width*format.height*sizeof(uint8_t)) ;
        float* depth_ptr = 0;
        int16_t *raw_ptr = 0;
        float *amplitude_ptr = 0;
        for (;;)
        {
            if ((frame = requestFrame(tof,200)) != 0x00)
            {
                depth_ptr = (float*)getDepthData(frame);
                amplitude_ptr = (float*)getAmplitudeData(frame);
                getPreview(preview_ptr,depth_ptr,amplitude_ptr);
                releaseFrame(tof,frame);  
            }
        }

        if (stop(tof))
            exit(-1);
        return 0;

.. note:: For specific function usage details, please refer to the API

-------------
Test Results
-------------

.. image:: ../_static/images/c_test.png
   :alt: c_test
   :align: center