Example with CPP
====================
    There are several steps to get camera data: 
        1. create a camera instance.
        2. initialize camera instance.
        3. start the camera.
        4. request a frame.
        5. get frame data
        6. release frame space
        7. stop the camera

----------        
example
----------
    ::

        ArduCam::ArduCamTOFCamera tof;
        ArduCam::ArduCamTOFFrame *frame;
        if (tof.initialize(ArduCam::RAW_TYPE))
            exit(-1);

        if (tof.start())
            exit(-1);

        ArduCam::FrameFormat tofFormat = tof.getFrameFormats();

        int16_t *raw_ptr;


        for (;;)
        {
            frame = tof.requestFrame(200);
            if (frame != nullptr)
            {
                raw_ptr = (int16_t *)frame->getFrameData(ArduCam::RAW_FRAME);
                cv::Mat raw_frame(720, 240, CV_16S, raw_ptr);
                raw_frame.convertTo(raw_frame,CV_32F);
                cv::imshow("preview", raw_frame);

                if (cv::waitKey(1) == 27)
                    break;
                display_fps();
            }
            tof.releaseFrame(frame);
        }

        if (tof.stop())
            exit(-1);
        return 0;

.. note:: For specific function usage details, please refer to the API

-------------
Test Results
-------------
.. image:: ../_static/images/cpp_test.png
   :alt: cpp_test
   :align: center